
<html lang="en">
<head>
  <link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Dashboard</title>
<style>
body {background: #a279ee;
  background: -webkit-linear-gradient(to right, #3b2c47, #6441A5);
  background: linear-gradient(to right, #2a0845, #6441A5);}
h1   {color: #fdfdfd;
  font-family: verdana;
  font-size: 300%;
  text-align: center;}
h2 {
    color:  #bfe9ec;
    font-family: Helvetica;
    font-size: 300%;
    }
#id2{
  background:#ffbb6b;
  color: #b96b04;
  font-family: Times;
  font-size: 130%;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}
#id2:hover{
  background: #ffdd55;
}
.row{
  color: white;
}
tr{
  color: white;
}
</style>
<body>
<h1 style="border:solid;">
<img src="https://lms.namal.edu.pk/pluginfile.php/1/theme_alpha/customloginlogo/1630066984/namal%20logo.png">
Namal Finance Management
<br>
Dashboard 
</h1>
<h2>
Hi! {{empName}}
</h2>
<a href="/logout"><button id="id2">LogOut</button></a>

<div class="container mt-5 mb-5">
  <div class="row">
      <div class="col-md-12">
          <div class="text-center lh-1 mb-2">
              <h6 class="fw-bold">Payslip</h6> <span class="fw-normal">Payment slip for the month of June 2021</span>
          </div>
          <div class="row">
              <div class="col-md-10">
                  <div class="row">
                      <div class="col-md-6">
                          <div> <span class="fw-bolder">EMP Id</span> <small class="ms-3">{{empId}}</small> </div>
                      </div>
                      <div class="col-md-6">
                          <div> <span class="fw-bolder">EMP Name</span> <small class="ms-3">{{empName}}</small> </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <div> <span class="fw-bolder">Designation</span> <small class="ms-3">{{empDesg}}</small> </div>
                      </div>
                      <div class="col-md-6">
                          <div> <span class="fw-bolder">Emp Email</span> <small class="ms-3">{{empEmail}}</small> </div>
                      </div>
                  </div>

              </div>
              <table class="mt-4 table table-bordered">
                  <thead class="bg-dark text-white">
                      <tr>
                          <th scope="col">Earnings</th>
                          <th scope="col">Amount</th>
                          <th scope="col">Deductions</th>
                          <th scope="col">Amount</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">Gross Salary</th>
                          <td>{{salary}}</td>
                          <td>Electricity Expense</td>
                          <td>{{elecExp}}</td>
                      </tr>
                      <tr>
                          <td></td>
                          <td></td>
                          <td>EOBI</td>
                          <td>{{eobiExp}}</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                          <td>Umrah Fund</td>
                          <td>{{umrahExp}}</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                          <td>House Rent</td>
                          <td>{{rentExp}}</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                          <td>Mess Charge</td>
                          <td>{{messExp}}</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                          <td>Lp Charges</td>
                          <td>{{lpExp}}</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                          <td>Income Tax</td>
                          <td>{{incomeTax}}</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                          <td>Care Rent</td>
                          <td>{{careRent}}</td>
                      
                      <tr class="border-top">
                          <th scope="row">Total Earning</th>
                          <td>{{salary}}</td>
                          <td>Total Deductions</td>
                          <td>{{totalExp}}</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="row">
              <div class="border col-md-4"> <br> <span class="fw-bold">Net Pay : {{salaryTot}}</span> </div>
          </div>
      </div>
  </div>
</div>
<br>

</body>
</html>