
<html lang="en">
<head>
  <link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Dashboard</title>
<style>
body {background: #a279ee;
  background: -webkit-linear-gradient(to right, #3b2c47, #6441A5);
  background: linear-gradient(to right, #2a0845, #6441A5);}
h1   {color: #fdfdfd;
  font-family: verdana;
  font-size: 300%;
  text-align: center;}
h2 {
    color:  #bfe9ec;
    font-family: Helvetica;
    font-size: 300%;
    }
#id2{
  background:#ffbb6b;
  color: #b96b04;
  font-family: Times;
  font-size: 130%;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}
#id2:hover{
  background: #ffdd55;
}
.row{
  color: white;
}
tr{
  color: white;
}
</style>
<body>
<h1 style="border:solid;">
<img src="https://lms.namal.edu.pk/pluginfile.php/1/theme_alpha/customloginlogo/1630066984/namal%20logo.png">
Namal Finance Management
<br>
Dashboard 
</h1>
<h2>
Hi! {{stdName}}
</h2>
<a href="/logout"><button id="id2">LogOut</button></a>

<div class="container mt-5 mb-5">
  <div class="row">
      <div class="col-md-12">
          <div class="text-center lh-1 mb-2">
              <h6 class="fw-bold">Student Fee Record</h6> <span class="fw-normal">Payment Details in PKR</span>
          </div>
          <div class="row">
              <div class="col-md-10">
                  <div class="row">
                      <div class="col-md-6">
                          <div> <span class="fw-bolder">Student Id</span> <small class="ms-3">{{stdId}}</small> </div>
                      </div>
                      <div class="col-md-6">
                          <div> <span class="fw-bolder">Student Name</span> <small class="ms-3">{{stdName}}</small> </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <div> <span class="fw-bolder">Department</span> <small class="ms-3">{{stdDept}}</small> </div>
                      </div>
                      <div class="col-md-6">
                          <div> <span class="fw-bolder">Student Email</span> <small class="ms-3">{{stdEmail}}</small> </div>
                      </div>
                  </div>

              </div>
              <table class="mt-4 table table-bordered">
              <tbody>
                  <tr>
                      <td style="width: 10.1493%;"><strong>Fee Details<br></strong></td>
                      <td style="width: 16.5671%;"><strong>Installment 1<br></strong></td>
                      <td style="width: 16.6063%;"><strong>Installment 2<br></strong></td>
                      <td style="width: 16.6063%;"><strong>Installment 3<br></strong></td>
                      <td style="width: 16.6063%;"><strong>Installment 4<br></strong></td>
                      <td style="width: 16.6667%;"><strong>Total</strong><br></td>
                  </tr>
                  <tr>
                      <td style="width: 10.1493%;"><strong>Previous &nbsp;Balance</strong><br></td>
                      <td colspan="4" style="width: 69.1044%;">{{previosBal}}<br></td>
                      <td style="width: 16.6667%;">{{previousBal}}<br></td>
                  </tr>
                  <tr>
                      <td style="width: 10.1493%;"><strong>Tuition Fee</strong><br></td>
                      <td style="width: 16.5671%;">{{tuitionFee}}<br></td>
                      <td style="width: 16.6063%;">{{tuitionFee}}<br></td>
                      <td style="width: 16.6063%;">{{tuitionFee}}<br><br></td>
                      <td style="width: 16.6063%;">{{tuitionFee}}<br></td>
                      <td style="width: 16.6667%;">{{totTuitionFee}}<br></td>
                  </tr>
                  <tr>
                      <td style="width: 10.1493%;"><strong>Lab &amp; Exam Fee</strong><br></td>
                      <td style="width: 16.5671%;">{{leFee}}<br></td>
                      <td style="width: 16.6063%;"><br></td>
                      <td style="width: 16.6063%;">{{leFee}}<br><br></td>
                      <td style="width: 16.6063%;"><br></td>
                      <td style="width: 16.6667%;">{{totLeFee}}<br id="isPasted"><br></td>
                  </tr>
                  <tr>
                      <td style="width: 10.1493%;"><strong>Hostel Fee</strong><br></td>
                      <td style="width: 16.5671%;">{{hostelFee}}<br></td>
                      <td style="width: 16.6063%;"><br></td>
                      <td style="width: 16.6063%;">{{hostelFee}}<br id="isPasted"><br></td>
                      <td style="width: 16.6063%;"><br></td>
                      <td style="width: 16.6667%;">{{totHostelFee}}<br id="isPasted"><br></td>
                  </tr>
                  <tr>
                      <td style="width: 10.1493%;"><strong>Total Fee</strong><br></td>
                      <td style="width: 16.5671%;">{{totalFeeOdd}}<br></td>
                      <td style="width: 16.6063%;">{{totalFeeEven}}<br></td>
                      <td style="width: 16.6063%;">{{totalFeeOdd}}<br></td>
                      <td style="width: 16.6063%;">{{totalFeeEven}}<br></td>
                      <td style="width: 16.6667%;">{{grandTotal}}<br></td>
                  </tr>
                  <tr>
                      <td colspan="6" style="width: 100%;"><strong>Waiver</strong><br></td>
                  </tr>
                  <tr>
                      <td style="width: 10.1493%;"><strong id="isPasted">Tuition Fee</strong><br></td>
                      <td style="width: 16.5671%;">{{tuitionWaiver}}<br></td>
                      <td style="width: 16.6667%;">{{tuitionWaiver}}<br id="isPasted"><br></td>
                      <td style="width: 16.6667%;">{{tuitionWaiver}}<br></td>
                      <td style="width: 16.6667%;">{{tuitionWaiver}}<br></td>
                      <td style="width: 16.6667%;">{{totTuitionWaiver}}<br></td>
                  </tr>
                  <tr>
                      <td style="width: 10.1493%;"><strong id="isPasted">Lab &amp; Exam Fee</strong><br></td>
                      <td style="width: 16.5671%;">{{leWaiver}}<br></td>
                      <td style="width: 16.6667%;"><br></td>
                      <td style="width: 16.6667%;">{{leWaiver}}<br></td>
                      <td style="width: 16.6667%;"><br></td>
                      <td style="width: 16.6667%;">{{totLeWaiver}}<br></td>
                  </tr>
                  <tr>
                      <td style="width: 10.1493%;"><strong id="isPasted">Hostel Fee</strong><br></td>
                      <td style="width: 16.5671%;">{{hostelWaiver}}<br></td>
                      <td style="width: 16.6667%;"><br></td>
                      <td style="width: 16.6667%;">{{hostelWaiver}}<br></td>
                      <td style="width: 16.6667%;"><br></td>
                      <td style="width: 16.6667%;">{{totHostelWaiver}}<br></td>
                  </tr>
                  <tr>
                      <td><strong>Total Waiver</strong><br></td>
                      <td style="width: 16.5671%;">{{totalWaiverAll}}<br></td>
                      <td style="width: 16.6667%;">{{totalWaiver}}<br></td>
                      <td style="width: 16.6667%;">{{totalWaiverAll}}<br></td>
                      <td style="width: 16.6667%;">{{totalWaiver}}<br></td>
                      <td style="width: 16.6667%;">{{totWaivers}}<br></td>
                  </tr>
                  <tr>
                      <td colspan="6" style="width: 100%;"><br></td>
                  </tr>
                  <tr>
                      <td style="width: 10.1493%;"><strong>Payable</strong><br></td>
                      <td style="width: 16.5671%;">{{totalPayOdd}}<br></td>
                      <td style="width: 16.6667%;">{{totalPayEven}}<br></td>
                      <td style="width: 16.6667%;">{{totalPayOdd}}<br></td>
                      <td style="width: 16.6667%;">{{totalPayEven}}<br></td>
                      <td style="width: 16.6667%;">{{totalPayable}}<br></td>
                  </tr>
              </tbody>
          </table>
          </div>
          <div>
            <h1><strong>Terms &amp; Conditions:</strong></h1>
<ul>
<li>
<h3>It is the responsibility of the students and their parents to comply with the deadlines.</h3>
</li>
<li>
<h3>No Fee will be refunded except security.</h3>
</li>
<li>
<h3>By making the payment, applicants are deemed to accept the terms and conditions of fee and refund policy.</h3>
</li>
<li>
<h3>If you do not pay your dues in time then you may be suspended from institute and you will be responsible for your academic loss. Fine of Rs 100 per day will be charged for each day of default.</h3>
</li>
<li>
<h3>Institute has the rights to change the fee for coming academic years, however the breakdown given in fee bill will remain unchanged in this academic year.</h3>
</li>
<li>
<h3>Financial assistance will be withdrawn in case of repeating the year or repeating some courses or getting involved in disciplinary issues.</h3>
</li>
</ul>
          </div>
      </div>
  </div>
</div>
<br>

</body>
</html>